Each player sets up their area with 1 Bag, 1 Basket, 1 Shopping Cart
Hand out cards face down for each round

Round 1 - 1 shopping list of 3 items
Round 2 - 1 shopping list of 4 items
Round 3 - 1 shopping list of 3 items, 1 shopping list of 4 items
Round 4 - 1 shopping list of 3 items, 1 shipping list of 5 items

Each player takes turns:
Dump the bag of groceries, flatten out, start timer

1.  Look at the cards until the time runs out
2.  When timer beebs, grab the groceries and put them in the correct bag, basket or cart based on round.
(Round 1 uses Bag.  Round 2 uses Basket, Round 3 uses Bag and Basket, Round 4 uses Bag and Cart)

Round 3 add one cupcake, pizza, chicken, bacon to groceries
Round 4 add one cupcake, pizza, chicken, bacon to groceries


Check results each round.

1 point for every correct item, -1 for every incorrect item

Bonus point for a correct list

2 bonus for 3 items, 3 bonus for 4 items, 5 bonus for 5 items

Play 4 rounds

Play again!
