SUNNY SIESTA
The hot, mid-day sun makes the whole island sleepy and easy pickings
P/M/R 1/1/1
Effect:  It takes 4 EYES instead of 3 to spook the Marks.

FUNTIME FIESTA
Carnivale loosens more than just inhibitions.
P/M/R 1/1/1
Effect:  All Marks add +1 to their value.  

POLICIA PRESSENCE
The Police keep their pressense up.
P/M/R 1/1/1
Effect:  All Marks have +1 EYE on them immediately.

EL PRESIDENTE AND THE FEDERALES
The President loves all his people and watches them all.
P/M/R 1/1/1
Effect:  All Marks have +2 EYES on them immediately.

JUST ANOTHER DAY IN PARADISE
Sun, dea and sand.  Get those goods in your hand.
P/M/R 1/1/1
Effect:  None



Skill Cards
DISGUISE - Take another turn if your Mark has driven you away empty handed.
SLIGHT OF HAND - Make off with one additional item.  (Example - if you have 0/1 EYE, make off with 2 items)
DISTRACTION - Remove one EYE from a Mark.
PEER PRESSURE - Force player to pick Mark 1 additional time
